.luxury{
    max-width: 1040px;
    margin: auto;
    padding: 5rem 1rem;
}
.luxury .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 4rem 1;

}
.heading h2{
    font-size: 3rem;
    text-align: center;
    padding: 2rem;
    margin-bottom:3.5rem;
}
.text_bg h4{
    background: #c57c7c;
    height: 50px;
    max-width: 650px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: -6rem;
    font-size: 1.4rem;
    text-align: center;
    padding-top: .5rem;
    
    

}
.card{
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(99,99,99,0.2) 0px 2px 8px 0px;
    
}
.card img{
    width: 100%;
    border-radius: 10px;
}
.content{
    text-align: center;
}
@media screen and (max-width: 768px) {
    .luxury .container{
        grid-template-columns: repeat(2,1fr);
        
    }
    .heading h2{
        font-size: 2rem;
    }               
    
}
@media screen and (max-width: 500px) {
    .luxury .container{
        grid-template-columns:1fr;
        
    }
}